<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 95%;
            margin: 2% auto;
            padding: 10px;
            box-shadow: black;


        }

        #header {
            height: 70px;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
        }

        #banner {
            height: 500px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
            margin-top: 10px;

        }

        .section1 {

            font-size: 16px;
            color: black;
            margin-top: 10px;
        }

        .image {
            width: 255px;
            height: 250px;
            background-color: darkgoldenrod;
            border-radius: 400px;
            display: inline-block;
            margin: 20px;
        }


        .section2 {

            color: black;
            margin-top: 10px;
        }

        .content {
            display: flex;
            height: 400px;
        }

        .main-content {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;

            margin: 0px 5px 10px 0px;
            font-size: 30px;
            color: white;

        }

        .right {
            width: 50%;
            margin-left: 5px;
        }

        .article {
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            margin-bottom: 15px;
            font-size: 30px;
            color: white;
        }


        .section3 {
            color: black;
        }
        .content{
            height: auto;
            padding: 32px;
        }

        .contain {
            width: 250px;
            height: 300px;
            background-color: orangered;
            margin: 0px 25px;
        }

        .section4 {
            font-size: 16px;
            color: black;

        }

        #footer {
            height: 70px;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <div class="section1">
            <h1 style="text-align: center;">Section-1</h1>
            <div class="image1" style="margin: 35px;">
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
            </div>
        </div>
        <div class="section2">
            <h1 style="text-align: center;">Section-2</h1>
            <div class="content">
                <div class="main-content">Main-content</div>
                <div class="right">
                    <div class="article">Article-1</div>
                    <div class="article">Article-2</div>
                    <div class="article">Article-3</div>

                </div>
            </div>

        </div>
        <div class="section3">
            <h1 style="text-align: center;">Section-3</h1>
            <div class="content">
                <div class="contain"></div>
                <div class="contain"></div>
                <div class="contain"></div>
                <div class="contain"></div>
            </div>
        </div>
        <div class="section4">
            <h1 style="text-align: center;">Section-4</h1>
            <div id="footer">Footer</div>
        </div>

    </div>
</body>

</html>