<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 8</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;

        }

        #container{
            margin: 8px;
        }

       

        #header {
            background-color: grey;
            font-size: 22px;
            color: white;
            text-align: center;
            position: sticky;
            top: 0px;
            
        }

        ul li {
            list-style-type: none;
            /* border: 1px solid black; */
            padding: 10px;


        }

        ul li a {

            text-decoration: none;
            /* border: 1px solid black; */
            display: inline-block;
            width: 180px;
            padding: 10px;
            color: white;
        }

        ul li a:hover {
            background-color: white;
            color: black;
        }

        #banner {
            height: 700px;
            background-color: lightblue;
            background-image: url(/images/banner.JPG);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            margin-top: 2%;
            margin-bottom: 5%;


        }

        #section1 {
            font-size: 16px;
            color: black;
            margin-bottom: 5%;
        }

        .image {
            display: inline-block;
            width: 20%;
            margin: 0px 27px 0px 27px;
        }

        .image img {
            width: 100%;
            border-radius: 400px;
            display: inline-block;

        }


        #section2 {
            color: black;
            margin-bottom: 5%;
            
        }

        .content {
            display: flex;
            height: 400px;
        }

        .main-content {
            width: 50%;
            height: 500px;
            background-color: grey;
            font-size: 18px;
            color: white;
            padding: 10px;
            text-align: justify;
        }

        .main-content h2 {
            height: 60px;
        }

        .right {
            width: 50%;
            margin-left: 5px;
        }


        .article {
            height: 160px;

            background-color: orange;
            margin-bottom: 20px;
            color: white;
        }

        .article img {
            width: 100%;
            height: 160px;
        }


        #section3 {
            color: black;
            padding: 0px 20px;
            margin-bottom: 5%;
            
        }

        .content {
            display: flex;
            height: auto;
            /* padding: 32px; */

        }

        .contain {
            width: 20%;
            background-color: rgb(169 169 169 / 55%);
            margin: 0px 30px;
        }

        .htm {
            width: 100%;
            margin: auto;
        }

        .htm img {
            border-radius: 8px;
            height: 150px;
        }

        .htm p {
            text-align: justify;
            padding: 10px;
        }

        .htm a {
            display: block;
            text-decoration: none;
            background-color: red;
            text-align: center;
            font-size: 20px;
            border-radius: 8px;
            padding: 4px;
            color: white;
        }

        a:hover {
            background-color: blue;
        }


        #section4 {
            font-size: 16px;
            color: black;

        }

        #footer {
            background-color: violet;
            padding: 20px;
            color: black;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="header">
            <ul>
                <li>
                    <a href="#">HOME</a>
                    <a href="#section2">ABOUT US</a>
                    <a href="#section1">TEAM</a>
                    <a href="#section3">TECHNOLOGIES</a>
                    <a href="#section4">CONTACT</a>
                </li>
            </ul>
        </div>
        <div id="banner"><h1 style="padding: 20px;">PRACTICAL - 8</h1></div>
        <div id="section1">
            <br><br><br><br>
            <div id="image1"><h1 style="text-align :center">Team Members</h1>
                <br><br>
                <div class="image">
                    <img src="/images/1.JPG" alt="">
                </div>
                <div class="image">
                    <img src="/images/2.JPG" alt="">
                </div>
                <div class="image">
                    <img src="/images/3.JPG" alt="">
                </div>
                <div class="image">
                    <img src="/images/4.JPG" alt="">
                </div>
            </div>
        </div>

        <div id="section2">
            <br><br><br><br>
            <h1 style="text-align: center;">About Us</h1>
            <br><br>
            <div class="content">
                <div class="main-content">
                    <h2>About Projects</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat culpa distinctio omnis
                        molestias tempore fugit itaque nemo quia! Ea dolor quod explicabo architecto repellat, labore
                        quia earum ducimus adipisci quas ullam incidunt soluta, aperiam quibusdam asperiores cupiditate
                        tempore vel. Consequatur nisi veniam in laudantium facilis minima repellat neque ut culpa! Atque
                        enim inventore at corporis, temporibus quis fugit sint laboriosam facere neque? Dolor molestias,
                        cum maiores laborum accusantium ducimus corrupti optio odio, ipsa sed repellat facilis eos eum
                        quidem id fugit, inventore repellendus ad dolorum culpa nemo repudiandae autem praesentium rem!
                        Nam adipisci totam, tempora explicabo voluptatum error sed minima corrupti quasi asperiores
                        itaque, beatae sapiente praesentium id impedit nulla molestias facilis incidunt accusamus veniam
                        odit doloribus eius ratione optio! Odio aut voluptates ipsum cupiditate modi, quos repellat
                        beatae veniam repellendus voluptatibus, esse autem mollitia earum veritatis placeat quae dolorum
                        corrupti. Inventore voluptatibus, blanditiis natus repudiandae rem molestiae reiciendis corrupti
                        earum praesentium amet cumque maiores ab ut ea autem minima doloribus dolore odit omnis
                        laboriosam. Fuga nobis dignissimos architecto nam provident sit molestias deserunt pariatur enim
                        exercitationem aliquid ad vero amet tempore ipsa modi at, voluptatum eaque ipsam. Voluptas
                        facere nobis voluptatem maiores illo dignissimos voluptates modi ad. Dolor.</p>
                </div>
                <div class="right">
                    <div class="article">
                        <img src="/images/article 1.JPG" alt="article 1">
                    </div>
                    <div class="article">
                        <img src="/images/article 2.JPG" alt="article 2">
                    </div>
                    <div class="article">
                        <img src="/images/article 3.JPG" alt="article 3">
                    </div>

                </div>
            </div>

        </div>
        <div id="section3">
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align: center;">Technologies Used</h1>
            <br><br>
            <div class="content">
                
                <div class="contain">
                    <div class="htm">
                        <img src="../images/html.png" alt="html image" width="100%">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dicta itaque corporis facere
                            voluptas.
                            Similique doloremque quasi magni perferendis quod!</p>
                        <a href="practical-6-jquery.html">Read more</a>
                    </div>
                </div>
                <div class="contain">
                    <div class="htm">
                        <img src="../images/css.jpg" alt="css image" width="100%">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dicta itaque corporis facere
                            voluptas.
                            Similique doloremque quasi magni perferendis quod!</p>
                        <a href="practical-6-jquery.html">Read more</a>
                    </div>
                </div>
                <div class="contain">
                    <div class="htm">
                        <img src="../images/bootstrap.png" alt="bootstrap image" width="100%">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dicta itaque corporis facere
                            voluptas.
                            Similique doloremque quasi magni perferendis quod!</p>
                        <a href="practical-6-jquery.html">Read more</a>
                    </div>
                </div>
                <div class="contain">
                    <div class="htm">
                        <img src="../images/jquery.png" alt="jquery image" width="100%">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dicta itaque corporis facere
                            voluptas.
                            Similique doloremque quasi magni perferendis quod!</p>
                        <a href="practical-6-jquery.html">Read more</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="section4">
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align: center;">Contact</h1><br><br>
            
            <div id="footer">
                <div style="margin-bottom: 10px;">Website Template For Practical-8 <a href="www.beta-labs.in">Beta-labs</a></div>
                <a href="#header">Back to top</a>
            </div>
            
        </div>

    </div>
</body>

</html>