<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: white;
            float: left;
            margin: 33px;
            border-radius: 8px;

        }
        .htm{
            width: 92%;
            margin: auto;
            padding: 10px;
            
            
        
        }
       
        img{
            border-radius: 8px;
            height: 150px;
        }
        p{
            text-align: justify;
        }
        a{
            display: block;
            text-decoration: none;
            background-color: red;
            text-align: center;
            font-size: 20px;
            border-radius: 8px;
            padding: 4px;
            color: white;
        }
        a:hover{
            background-color: blue;
        }
    </style>
</head>

<body style="background-color: rgb(169 169 169 / 55%);">
    <h1 style= "color: white;">PRACTICAL -6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div style="width: 20%;">
        <div class="htm">
            <img src="../images/html.png" alt="html image" width="100%">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dicta itaque corporis facere voluptas.
                Similique doloremque quasi magni perferendis quod!</p>
                <a href="practical-5-html.html">Read more</a>
        </div>
    </div>
    <div style="width: 20%;">
        <div class="htm">
            <img src="../images/css.jpg" alt="css image" width="100%">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dicta itaque corporis facere voluptas.
                Similique doloremque quasi magni perferendis quod!</p>
                <a href="practical-5-css.html">Read more</a>
        </div>
    </div>
    <div style="width: 20%;">
        <div class="htm">
            <img src="../images/jquery.png" alt="jquery image" width="100%">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dicta itaque corporis facere voluptas.
                Similique doloremque quasi magni perferendis quod!</p>
                <a href="practical-5-javascript.html">Read more</a>
        </div>
    </div>
    <div style="width: 20%;">
        <div class="htm">
            <img src="../images/bootstrap.png" alt="bootstrap image" width="100%">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dicta itaque corporis facere voluptas.
                Similique doloremque quasi magni perferendis quod!</p>
                <a href="practical-5-bootstrap.html">Read more</a>
        </div>
    </div>
</body>

</html>